{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "gomoku.html",
      "use": "@vercel/static"
    },
    {
      "src": "lawn-mower-game.html",
      "use": "@vercel/static"
    },
    {
      "src": "farm-game.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/gomoku.html",
      "dest": "/gomoku.html"
    },
    {
      "src": "/lawn-mower-game.html",
      "dest": "/lawn-mower-game.html"
    },
    {
      "src": "/farm-game.html",
      "dest": "/farm-game.html"
    },
    {
      "src": "/gomoku",
      "dest": "/gomoku.html"
    },
    {
      "src": "/lawn-mower-game",
      "dest": "/lawn-mower-game.html"
    },
    {
      "src": "/farm-game",
      "dest": "/farm-game.html"
    }
  ]
}